CS-100/CS-106/Main/TicketingSystem/TicketingSystem/Frames/Dashboard.xaml

<Page x:Class="TicketingSystem.Frames.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketingSystem.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1270"
      Title="Dashboard">

    <Grid Background="#111122">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Name="Header"  TextWrapping="Wrap" Text="Dashboard" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="80" Width="441" Background="Transparent" FontSize="80" Foreground="White" FontWeight="Bold" FontFamily="Epilogue" Margin="426,0,392,0"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel x:Name="Holder" Orientation="Horizontal" Height="350" HorizontalAlignment="Center">
                <Button Margin="24.5,0" Width="350"  >
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="200" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="40" FontFamily="Epilogue">Open Tickets</TextBlock>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#0066FF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0044BB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
