CS-100/CS-106/Main/TicketingSystem/TicketingSystem/Frames/Login.xaml

<Page x:Class="TicketingSystem.Frames.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketingSystem.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="Login">

    <Grid Background="#FF111122">
        <Grid HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="745">
            <Grid Margin="0,50,0,64">
                <StackPanel>
                    <Label FontWeight="Bold" HorizontalContentAlignment="Center" Content="Log In" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Top" Width="174" Foreground="#FFF9F9F9" FontSize="32" FontFamily="{DynamicResource Epilogue}"/>
                    <TextBox KeyDown="OnKeyDownHandler" GotFocus="UTextBox_GotFocus" LostFocus="UTextBox_LostFocus" x:Name="LoginUserName" FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="10" Height="80" Margin="0,0,0,22" Foreground="Gray" FontSize="32" TextWrapping="NoWrap" Text="Username" Width="745" />
                    <Grid>
                        <PasswordBox VerticalAlignment="Center" PasswordChar="*" MaxLength="32" Visibility="Visible" KeyDown="OnKeyDownHandler" GotFocus="PTextBox_GotFocus" LostFocus="PTextBox_LostFocus" x:Name="LoginPassword" FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="10" Height="80" Margin="0,0,0,22" Foreground="Black" FontSize="32" Width="745"/>
                        <TextBlock Cursor="IBeam"  PreviewMouseDown="PasswordGhostText_PreviewMouseDown"  x:Name="PasswordGhostText" VerticalAlignment="Center" Visibility="Visible" Text="Password" Margin="0, 0, 0, 20" FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" Padding="10" Foreground="Gray" FontSize="32" TextWrapping="NoWrap"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Button x:Name="LoginButton" Content="Log In" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="300" Height="64" Click="ButtonClick_Login" Margin="145,250,0,0" FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF9F9F9" FontSize="32" BorderBrush="#00000000">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#0066FF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0044BB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Page>
