CS-100/CS-106/Main/TicketingSystem/TicketingSystem/Frames/MyAccount.xaml

<Page x:Class="TicketingSystem.Frames.MyAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketingSystem.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1270"
      Title="MyAccount">


    
    <Grid Background="#FF111122">
        <Grid HorizontalAlignment="Left" Height="860" VerticalAlignment="Top" Width="1000" Margin="30,20,0,20">
            <StackPanel Margin="0,0,0,0">
                <TextBlock x:Name="AccountTitle" FontWeight="Bold" Text="My Account" HorizontalAlignment="Left" Margin="0,20,0,20" VerticalAlignment="Top" Width="500" Foreground="#FFF9F9F9" FontSize="40" FontFamily="{DynamicResource Epilogue}"/>
                
                <Label FontWeight="Bold" Content="Account ID" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Width="300" Foreground="#FFF9F9F9" FontSize="20" FontFamily="{DynamicResource Epilogue}"/>
                <TextBlock x:Name="AccountIDTextBlock"  FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,20" Height="50" Margin="0,0,0,18" Foreground="black" Background="#888888" FontSize="20" TextWrapping="NoWrap" Text="Placeholder ID (#186728)" Width="450"/>

                <Label FontWeight="Bold" Content="Name" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Width="300" Foreground="#FFF9F9F9" FontSize="20" FontFamily="{DynamicResource Epilogue}"/>
                <TextBlock x:Name="NameTextBlock"  FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,15" Height="50" Margin="0,0,0,22" Foreground="black" Background="#888888" FontSize="20" TextWrapping="NoWrap" Text="Placeholder name (Rob Banks)" Width="450"/>

                <Label FontWeight="Bold" Content="E-mail address" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Width="300" Foreground="#FFF9F9F9" FontSize="20" FontFamily="{DynamicResource Epilogue}"/>
                <TextBox KeyDown="OnKeyDownHandler" GotFocus="EmailTextBox_GotFocus" LostFocus="EmailTextBox_LostFocus" x:Name="Email"  FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="10" Height="50" Margin="0,0,0,22" Foreground="Black" FontSize="20" TextWrapping="NoWrap" Text="No e-mail address found." Width="450"/>

                <Label FontWeight="Bold" Content="Change Password" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Width="300" Foreground="#FFF9F9F9" FontSize="20" FontFamily="{DynamicResource Epilogue}"/>
                <Grid>
                    <PasswordBox PasswordChar="*" MaxLength="32" KeyDown="OnKeyDownHandler" GotFocus="OldPassTextBox_GotFocus" LostFocus="OldPassTextBox_LostFocus" x:Name="OldPassword"  FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="10" Height="50" Margin="0,0,0,40" Foreground="Black" FontSize="20" Width="450"/>
                    <TextBlock Cursor="IBeam"  PreviewMouseDown="PasswordGhostText_PreviewMouseDown"  x:Name="PasswordGhostText" VerticalAlignment="Center" Visibility="Visible" Text="Old password" Margin="0, -20, 0, 20" FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" Padding="10" Foreground="Gray" FontSize="20" TextWrapping="NoWrap"/>
                </Grid>
                <Grid>
                    <PasswordBox PasswordChar="*" MaxLength="32" KeyDown="OnKeyDownHandler" GotFocus="NewPassTextBox_GotFocus" LostFocus="NewPassTextBox_LostFocus" x:Name="NewPassword"  FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="10" Height="50" Margin="0,0,0,40" Foreground="Black" FontSize="20" Width="450"/>
                    <TextBlock Cursor="IBeam"  PreviewMouseDown="NewPasswordGhostText_PreviewMouseDown"  x:Name="NewPasswordGhostText" VerticalAlignment="Center" Visibility="Visible" Text="New password" Margin="0, -20, 0, 20" FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" Padding="10" Foreground="Gray" FontSize="20" TextWrapping="NoWrap"/>
                </Grid>
                <Grid>
                    <PasswordBox PasswordChar="*" MaxLength="32" KeyDown="OnKeyDownHandler" GotFocus="ConfPassTextBox_GotFocus" LostFocus="ConfPassTextBox_LostFocus" x:Name="ConfPassword"  FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="10" Height="50" Margin="0,0,0,40" Foreground="Black" FontSize="20" Width="450"/>
                    <TextBlock Cursor="IBeam"  PreviewMouseDown="ConfPasswordGhostText_PreviewMouseDown"  x:Name="ConfPasswordGhostText" VerticalAlignment="Center" Visibility="Visible" Text="Confirm new password" Margin="0, -20, 0, 20" FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" Padding="10" Foreground="Gray" FontSize="20" TextWrapping="NoWrap"/>
                </Grid>

                <Button x:Name="ApplyButton" Content="Apply Changes" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" Height="65" Click="ButtonClick_Apply" Margin="150,0,0,0" FontFamily="{DynamicResource Epilogue}" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF9F9F9" FontSize="32" BorderBrush="#00000000">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#0066FF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0044BB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
