CS-100/CS-106/Main/TicketingSystem/TicketingSystem/Frames/Settings.xaml

<Page x:Class="TicketingSystem.Frames.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketingSystem.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1270"
      Title="Settings">

    <Grid Background="#ff111122">

        <StackPanel Margin="25,10,0,0" HorizontalAlignment="Left" Width="250">
            <TextBlock FontSize="40" FontWeight="Bold" Foreground="#f9f9f9">Settings</TextBlock>
            <Button x:Name="LightModeButton" Grid.Column="6" VerticalAlignment="Bottom" Grid.Row="1" Height="62" FontSize="24" FontWeight="Medium" Margin= "0,25,0,13" FontFamily="{DynamicResource Epilogue}" >
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#f9f9f9"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#99ccff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
                Light mode
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
