CS-100/CS-106/Main/TicketingSystem/TicketingSystem/Frames/SpecificTicket.xaml

<Page x:Class="TicketingSystem.Frames.SpecificTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketingSystem.Frames"
      mc:Ignorable="d" 
      RenderOptions.EdgeMode="Aliased"
      d:DesignHeight="900" d:DesignWidth="1270"
      Title="SpecificTicket">
    

    <Grid Background="#111122">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#f9f9f9" Height="200" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Margin="10,5,0,0" FontWeight="Bold"  Content="Ticket #" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Foreground="#111122" FontSize="40" FontFamily="{DynamicResource Epilogue}"/>
                    <Label x:Name="TicketNumber" Margin="10,0,0,0" FontWeight="Regular" Content="INC12345" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Foreground="#111122" FontSize="24" FontFamily="{DynamicResource Epilogue}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label Grid.Column="1" Content="Title" FontWeight="SemiBold" FontSize="32" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="{DynamicResource Epilogue}"></Label>
                    <Label x:Name="TitleT" Grid.Column="1" Content="Frozen Computer" FontWeight="Regular" FontSize="24" VerticalAlignment="Top" Margin="10,0,0,0" FontFamily="{DynamicResource Epilogue}"></Label>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Content="Status" FontWeight="SemiBold" FontSize="32" VerticalAlignment="Top" Margin="0,10,10,0" FontFamily="{DynamicResource Epilogue}"></Label>
                    <Label x:Name="Status" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Content="Open" FontWeight="Regular" FontSize="24" VerticalAlignment="Top" Margin="0,0,10,0" FontFamily="{DynamicResource Epilogue}"></Label>
                </StackPanel>
                <StackPanel Grid.Column="5">
                    <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" Content="Created" FontWeight="SemiBold" FontSize="32" VerticalAlignment="Top" Margin="0,10,10,0" FontFamily="{DynamicResource Epilogue}"></Label>
                    <Label x:Name="Created" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" Content="9d ago" FontWeight="Regular" FontSize="24" VerticalAlignment="Top" Margin="0,0,10,0" FontFamily="{DynamicResource Epilogue}"></Label>
                </StackPanel>
                <StackPanel Grid.Column="6">
                    <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" Content="Updated" FontWeight="SemiBold" FontSize="32" VerticalAlignment="Top" Margin="0,10,10,0" FontFamily="{DynamicResource Epilogue}"></Label>
                    <Label x:Name="Updated"  Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" Content="2m ago" FontWeight="Regular" FontSize="24" VerticalAlignment="Top" Margin="0,0,10,0" FontFamily="{DynamicResource Epilogue}"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label Margin="10,0,0,0" FontWeight="SemiBold"  Content="Caller" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Foreground="#111122" FontSize="32" FontFamily="{DynamicResource Epilogue}"/>
                    <Label x:Name="Caller" Margin="10,0,0,0" FontWeight="Regular"  Content="Caller Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Foreground="#111122" FontSize="24" FontFamily="{DynamicResource Epilogue}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Margin="10,0,0,0" FontWeight="SemiBold"  Content="Created by" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Foreground="#111122" FontSize="32" FontFamily="{DynamicResource Epilogue}"/>
                    <Label x:Name="CreatedBy" Margin="10,0,0,0" FontWeight="Regular"  Content="Creator name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Foreground="#111122" FontSize="24" FontFamily="{DynamicResource Epilogue}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <Label Margin="10,0,0,0" FontWeight="SemiBold"  Content="Urgency" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Foreground="#111122" FontSize="32" FontFamily="{DynamicResource Epilogue}"/>
                    <ComboBox x:Name="Urgency" SelectionChanged="Urgency_SelectionChanged" Height="29" Width="190" Padding="5,0,1,0" FontSize="19" SelectedIndex="2" Margin="10,10,0,0" Background="#cceeff" Foreground="Black" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        </ComboBox.Resources>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="#f9f9f9"/>
                                <Setter Property="BorderBrush" Value="#f9f9f9"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBoxItem Content="High"/>
                        <ComboBoxItem Content="Medium"/>
                        <ComboBoxItem Content="Low"/>
                    </ComboBox>
                </StackPanel>
                <Button x:Name="ResolveButton" Click="ResolveButton_Click" Grid.Column="6" VerticalAlignment="Bottom" Grid.Row="1" Height="29" FontSize="24" FontWeight="Regular" Margin= "0,0,10,13" FontFamily="{DynamicResource Epilogue}" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#cceeff"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#99ccff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                    Resolve
                </Button>
            </Grid>
            <Grid Grid.Row="1" Height="60" VerticalAlignment="Top" Margin="15,20,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox MaxLength="255" KeyDown="OnKeyDownHandler" GotFocus="CommentInputField_GotFocus" LostFocus="CommentInputField_LostFocus" x:Name="CommentInputField" Grid.Column="0" Height="60" VerticalAlignment="Top" Background="#f9f9f9" Foreground="#989898" VerticalContentAlignment="Center" Padding="10,0,0,0" FontFamily="{DynamicResource Epilogue}" FontWeight="Medium" FontSize="20">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"></Setter>
                        </Style>
                    </TextBox.Resources>
                    Add Comment Here
                </TextBox>
                <Button x:Name="CommentButton" Click="CommentButton_Click" Grid.Column="1" VerticalAlignment="top" Grid.Row="1" Height="60" FontSize="24" FontWeight="Regular" Margin= "10,0,0,0" FontFamily="{DynamicResource Epilogue}" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#0066ff"/>
                            <Setter Property="Foreground" Value="#f9f9f9"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#99ccff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                    Submit Comment
                </Button>
            </Grid>
            <ScrollViewer Grid.Row="2"  Margin="15, 15, 0, 15">
                <StackPanel  x:Name="CommentField" >

                </StackPanel>
            </ScrollViewer>
            <StackPanel x:Name="ResolveTicketPopUp" Background="Transparent" Width="600" Height="400" Grid.RowSpan="3">
                <Border CornerRadius="30,30,0,0" Background="#C0C0C0" Height="134">
                    <Label Grid.Row="0" Content="Resolve/Close Ticket" FontWeight="ExtraBold" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{DynamicResource Epilogue}" ></Label>
                </Border>
                <Border Background="#C0C0C0" Height="134">
                    <ComboBox x:Name="ResolveReason" SelectedIndex="0" Grid.Row="1" Height="100" FontWeight="SemiBold" FontSize="30" VerticalContentAlignment="Center" Background="#f9f9f9" Foreground="Black" HorizontalAlignment="Stretch" FontFamily="{DynamicResource Epilogue}" Margin="20" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        </ComboBox.Resources>
                            <ComboBoxItem FontWeight="SemiBold" FontSize="30"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{DynamicResource Epilogue}" Content="Select Reason"></ComboBoxItem>
                            <ComboBoxItem FontWeight="SemiBold" FontSize="30"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{DynamicResource Epilogue}" Content="Fixed"></ComboBoxItem>
                            <ComboBoxItem FontWeight="SemiBold" FontSize="30"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{DynamicResource Epilogue}" Content="No Resolution"></ComboBoxItem>
                            <ComboBoxItem FontWeight="SemiBold" FontSize="30"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{DynamicResource Epilogue}" Content="Advise Given"></ComboBoxItem>
                            <ComboBoxItem FontWeight="SemiBold" FontSize="30"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{DynamicResource Epilogue}" Content="No Longer Required"></ComboBoxItem>
                            <ComboBoxItem FontWeight="SemiBold" FontSize="30"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{DynamicResource Epilogue}" Content="Nil Response"></ComboBoxItem>
                            <ComboBoxItem FontWeight="SemiBold" FontSize="30"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{DynamicResource Epilogue}" Content="Other"></ComboBoxItem>
                </ComboBox>
                </Border>
                <Border BorderBrush="#99ccff" Margin="0" CornerRadius="0,0,30,30" Background="#C0C0C0" Height="134">
                    <StackPanel Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        
                        <Button Click="CancelPopup_Click" Width="200" Content="Cancel" FontWeight="Regular"  Foreground="Black" FontSize="40" FontFamily="{DynamicResource Epilogue}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#CCEEFF"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#99CCFF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="ResolvePopUp" Margin="30,0, 0, 0" Width="330" Click="ResolvePopUp_Click" Content="Resolve ticket" FontWeight="Regular"  Foreground="White" FontSize="40" FontFamily="{DynamicResource Epilogue}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#0066FF"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#0044BB"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
