CS-100/CS-106/Main/TicketingSystem/TicketingSystem/Frames/ViewSpecificTickets.xaml

<Page x:Class="TicketingSystem.Frames.ViewSpecificTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketingSystem.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewSpecificTickets">

    <Grid Background="#111122">
        <Grid.RowDefinitions>
            <RowDefinition Height=".45*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height=".75*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height=".75*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Padding="3" Margin="10,10,30,0" FontSize="20" FontFamily="Epilogue" FontWeight="Bold">Ticket #</TextBlock>
                    <TextBlock Padding="3" Margin="10,10,300,0" FontSize="20" FontFamily="Epilogue" FontWeight="Bold">Title</TextBlock>
                    <TextBlock Padding="3" Margin="10,10,30,0" FontSize="20" FontFamily="Epilogue" FontWeight="Bold">Status</TextBlock>
                    <TextBlock Padding="3" Margin="10,10,30,0" FontSize="20" FontFamily="Epilogue" FontWeight="Bold">Created</TextBlock>
                    <TextBlock Padding="3" Margin="10,10,10,0" FontSize="20" FontFamily="Epilogue" FontWeight="Bold">Updated</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Padding="3" Margin="10,3,40,0" FontSize="15" FontFamily="Epilogue">INC12345</TextBlock>
                    <TextBlock Padding="3" Margin="10,3,250,0" FontSize="15" FontFamily="Epilogue" >Computer Frozen</TextBlock>
                    <TextBlock Padding="3" Margin="10,3,50,0" FontSize="15" FontFamily="Epilogue" >Open</TextBlock>
                    <TextBlock Padding="3" Margin="10,3,50,0" FontSize="15" FontFamily="Epilogue" >9d ago</TextBlock>   
                    <TextBlock Padding="3" Margin="10,3,10,0" FontSize="15" FontFamily="Epilogue" >2m ago</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Padding="3" Margin="10,0,50,0" FontSize="20" FontFamily="Epilogue" FontWeight="Bold">Caller</TextBlock>
                    <TextBlock Padding="3" Margin="10,0,30,0" FontSize="20" FontFamily="Epilogue" FontWeight="Bold">Created by</TextBlock>
                    <TextBlock Padding="3" Margin="10,0,30,0" FontSize="20" FontFamily="Epilogue" FontWeight="Bold">Urgency</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Padding="3" Margin="10,0,25,0" FontSize="15" FontFamily="Epilogue" >Caller Name</TextBlock>
                    <TextBlock Padding="3" Margin="10,0,40,0" FontSize="15" FontFamily="Epilogue" >Creator Name</TextBlock>
                    <ComboBox Name="Urgency" Padding="3" FontSize="15" Margin="10, 0, 250, 0" Width="125">
                        <ComboBoxItem Content="1-Low"></ComboBoxItem>
                        <ComboBoxItem Content="2-Medium"></ComboBoxItem>
                        <ComboBoxItem Content="3-High"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="Resolve" Padding="3" FontSize="15" Margin="10, 0, 30, 0" Width="125">
                        <ComboBoxItem Content="Resolved"></ComboBoxItem>
                        <ComboBoxItem Content="In-Progress"></ComboBoxItem>
                        <ComboBoxItem Content="Unresolved"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox Height="30" Width="600" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,20,0,0">Add Comment here</TextBox>
                <Button Height="30" Width="100" Background="Blue" Margin="0,20,0,0" Foreground="White">Comment</Button>
            </StackPanel>
        </Grid>
        
        <TextBlock HorizontalAlignment="Left" Margin="329,203,0,0" TextWrapping="Wrap" Text="View Tickets" VerticalAlignment="Top" Height="55" Width="159" Background="White"/>
    </Grid>
</Page>
