CS-100/CS-106/Main/TicketingSystem/TicketingSystem/Frames/ViewTickets.xaml

<Page x:Class="TicketingSystem.Frames.ViewTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketingSystem.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1270"
      Title="ViewTickets">

    <Grid Background="#111122">
        <Grid.RowDefinitions>
            <RowDefinition Height="145"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Height="125" Margin="20, 20, 20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Margin="20,5,0,0" FontWeight="Bold"  Content="My tickets" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Foreground="#FFF9F9F9" FontSize="40" FontFamily="{DynamicResource Epilogue}"/>

            <Label Grid.Row="1" Grid.Column="0" FontWeight="SemiBold"  Content="Ticket" HorizontalAlignment="Left" VerticalAlignment="bottom" Width="174" Foreground="#FFF9F9F9" FontSize="32" FontFamily="{DynamicResource Epilogue}" Margin="20,0,0,0"/>
            <Label Grid.Row="1" Grid.Column="1" FontWeight="SemiBold"  Content="State" HorizontalContentAlignment="Center" HorizontalAlignment="center" VerticalAlignment="bottom" Width="174" Foreground="#FFF9F9F9" FontSize="32" FontFamily="{DynamicResource Epilogue}"/>
            <Label Grid.Row="1" Grid.Column="2" FontWeight="SemiBold"  Content="Date" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="bottom" Width="174" Foreground="#FFF9F9F9" FontSize="32" FontFamily="{DynamicResource Epilogue}" Margin="0,0,20,0"/>
           
            
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Margin="20" x:Name="HolderMain">
                <StackPanel Height="125" Orientation="Vertical" >
                    <Button Background="#00000000" BorderThickness="0"  HorizontalContentAlignment="Stretch">
                        <Border Height="125" CornerRadius="4" Background="#f9f9f9" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>

                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" FontSize="24" FontWeight="Regular" VerticalAlignment="Center" Margin="10 0 0 0" FontFamily="{DynamicResource Inter}">Ticket Problem</Label>
                                <Label Grid.Column="1" Grid.Row="0" FontSize="24" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0" FontFamily="{DynamicResource Inter}">Ticket state - stage</Label>
                                <Label Grid.Column="2" Grid.Row="0" FontSize="24" FontWeight="Regular" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0" FontFamily="{DynamicResource Inter}">Created - when made</Label>

                                <Label Grid.Column="0" Grid.Row="1" FontSize="24" FontWeight="Regular" VerticalAlignment="Center" Margin="10 0 0 0" FontFamily="{DynamicResource Inter}">Ticket Number</Label>
                                <Label Grid.Column="1" Grid.Row="1" FontSize="24" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0" FontFamily="{DynamicResource Inter}">urgency - urgenchy lvl</Label>
                                <Label Grid.Column="2" Grid.Row="1" FontSize="24" FontWeight="Regular"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0" FontFamily="{DynamicResource Inter}">updated - when updated</Label>
                                <Grid.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>

                                </Grid.Resources>
                            </Grid>
                        </Border>
                    </Button>
                            

                </StackPanel>


            </StackPanel>
        </ScrollViewer>


        



    </Grid>
</Page>
