CS-100/CS-106/Main/TicketingSystem/TicketingSystem/Frames/ViewAccounts.xaml

<Page x:Class="TicketingSystem.Frames.ViewAccounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketingSystem.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1270"
      Title="ViewTickets">


    <Grid Background="#111122">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" x:Name="CreateAccountButton" Content="Create Account" Height="60" Foreground="#F9F9F9" Click="CreateAccountButton_Click" Margin="30,0,30,45" FontFamily="{DynamicResource Epilogue}" FontSize="30">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#0066FF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0044BB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            

        </Grid>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" FontWeight="Bold" HorizontalContentAlignment="Left" Content="All Accounts" HorizontalAlignment="Left" Margin="30, 20, 0, 0" VerticalAlignment="Top" Width="300" Foreground="#FFF9F9F9" FontSize="40" FontFamily="{DynamicResource Epilogue}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" FontWeight="SemiBold" HorizontalContentAlignment="Left" Content="Account ID" HorizontalAlignment="Left" Margin="30, 0, 0, 5" VerticalAlignment="Top" Width="220" Foreground="#FFF9F9F9" FontSize="32" FontFamily="{DynamicResource Epilogue}"/>
                <Label  Grid.Column="1" FontWeight="SemiBold" HorizontalContentAlignment="Left" Content="Name" HorizontalAlignment="Left" Margin="20, 0, 0, 5" VerticalAlignment="Top" Width="200" Foreground="#FFF9F9F9" FontSize="32" FontFamily="{DynamicResource Epilogue}"/>
                <Label  Grid.Column="3" FontWeight="SemiBold" HorizontalContentAlignment="Center" Content="Account Type" HorizontalAlignment="Center"  Margin="0, 0, 0, 5" VerticalAlignment="Top" Width="300" Foreground="#FFF9F9F9" FontSize="32" FontFamily="{DynamicResource Epilogue}"/>
                <Label  Grid.Column="6" FontWeight="SemiBold" HorizontalContentAlignment="Left" Content="Tickets" HorizontalAlignment="Left" Margin="0, 0, 0, 5" VerticalAlignment="Top" Width="200" Foreground="#FFF9F9F9" FontSize="32" FontFamily="{DynamicResource Epilogue}"/>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="AllAccounts">
                <Button Grid.Column="0" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="20">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#F9F9F9"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0044BB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  Grid.Column="0" FontWeight="SemiBold" HorizontalContentAlignment="Left" Content="Test" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" Width="200" Foreground="#111122" FontSize="32" FontFamily="{DynamicResource Epilogue}"/>
                        <Label  Grid.Column="1" FontWeight="SemiBold" HorizontalContentAlignment="Left" Content="Test" HorizontalAlignment="Left" Margin="0, 0, 0, 5" VerticalAlignment="Center" Width="200" Foreground="#111122" FontSize="32" FontFamily="{DynamicResource Epilogue}"/>
                        <Label  Grid.Column="3" FontWeight="SemiBold" HorizontalContentAlignment="Center" Content="3" HorizontalAlignment="Center" Margin="0, 0, 0, 5" VerticalAlignment="Center" Width="200" Foreground="#111122" FontSize="32" FontFamily="{DynamicResource Epilogue}"/>
                        <Label  Grid.Column="6" FontWeight="SemiBold" HorizontalContentAlignment="Right" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0, 0, 20, 0" Width="140" Foreground="#111122" FontSize="32" FontFamily="{DynamicResource Epilogue}"/>
                    </Grid>
                </Button>


            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
