CS-100/CS-106/Main/TicketingSystem/TicketingSystem/MainWindow.xaml

<Window x:Class="TicketingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketingSystem"
        mc:Ignorable="d"
        Title="Ticketing Software" Height="900" Width="1600" MinHeight="900" MinWidth="1600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Login" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <!-- Sidebar -->
        <Grid Name="SideBarHolder" Width="330" Background="#FF10152D" HorizontalAlignment="Left" Grid.Column="0">
            <!-- Add your sidebar content here -->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="325,0,0,0" Background="#FFF9F9F9"/>
            <StackPanel  Margin="0,15,5,0">
                <Grid>
                    <StackPanel  Name="SideNavButtonsHolder" VerticalAlignment="Center">
                        <!--<Image HorizontalAlignment="Left" Width="100" Margin="100,0, 100, 0" Source="logo.png"/>-->
                        
                    </StackPanel>
                </Grid>
                
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" Margin="325,0,0,0" Background="#FFF9F9F9"/>
                <Button Name="Logout" Click="Logout_Click" Margin="10" Background="#00000000" BorderBrush="#00000000" Foreground="#FFF9F9F9">
                    <StackPanel Orientation="Horizontal" Width="305" >
                        <Image HorizontalAlignment="Left" Height="33" Width="33" Source="./Resources/Icons/logout.png" Margin="10,3,10,7"/>
                        <TextBlock HorizontalAlignment="Left" FontFamily="{DynamicResource Epilogue}" FontWeight="SemiBold" Height="38" Foreground="#FFF9F9F9" FontSize="32" TextWrapping="NoWrap" Text="Log Out"/>
                    </StackPanel>
                </Button>
                <!-- The bottom of the side nav -->
            </Grid>
        </Grid>

        <!-- Main content area -->
        <Grid Name="ContentHolder" Margin="0,0,0,0" Grid.Column="1">
            <!-- Add your main content here -->
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Background="#FF343434"/>
        </Grid>
    </Grid>
</Window>
